<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daawat Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <style>
    .bcd{
    padding-left:150px;
}
.cde{
    padding-left:20px;
}
.def{
    padding-left:150px;
   

    
}
.efg{
    padding-left: 150px;
}
.abc{

    padding:0%;
   z-index :999;
   
    
}

body{
    background-color: white;
   
}
.a2{
    background-color:goldenrod;
    height:60px;
    position:fixed;
    top:0px;
    width:100%;
    /* overflow:hidden; */
}
.a3{
    color:darkred;
}
.a1{
    background-image:url('https://images.unsplash.com/photo-1538334421852-687c439c92f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80 ');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    height:600px;
    width:1522px;
   margin-top:-10px;
   margin-left: -15px;
   margin-right: 20px;
   

}
.a1 h1{
    font-size: 70px;
    color:black;
    padding-top: 200px;
    font-weight:bold;
}
.a1 h2{
margin-left:500px;
color:black;
font-weight:bold;
}
.e1{
    color:black;
}
.f1{
    color:black;
    font-weight: bold;
}
.ghi{
    margin-left:630px;
    background-color: black;
    color:white;
}
.hi{
    margin-left:10px;
    background-color: black;
    color:white;
}
.ghi:hover{
    background-color: goldenrod;
    color:white;
}
.hi:hover{
    background-color: goldenrod;
    color:white;
}
.g1{
    background-color: black;
    height:600px;
}
.h1 img{
    margin-left:-15px;
    height:600px;
    width:750px;
}
.ij p{
   color:white;
   font-size:30px ;
}
.jh {
    color:white;
    font-size:22px ;
}
.xy{
    background-color: black;
    height:400px;
}
.xyz h1{
    margin-top:20px;
}
.zxy{
    background-color: grey;
    color:white;
    border: 1px solid white;

}
.zxy:hover{
    background-color:goldenrod;
    color:white;
}
.zi{
    background-color:rgb(39, 34, 34) ;
    height:700px;
}
.cx{
    display:flex;
    justify-content: space-evenly;

}
.az{
    display: flex;
    margin-left:270px;
}
.az img{
    height:100px;
}
.az h4{
    margin-top:30px;
    margin-left: 10px;
}
.bz{
    display: flex;
    margin-left:200px;
}
.bz img{
    height:100px;
    margin-left:-70px;
    
}
.bz h4{
    margin-top:30px;
    margin-left:10px;
}
.cz{
    margin-right:200px;
}
.zy{
    background-color: black;
    height:440px;
   
}
.za img{
    height:400px;
    width:400px;
    margin-left:50px;
    border-right: 2px solid goldenrod;
    
}

.a11 h1{
    margin-left:-250px;
}
.a11 p{
    margin-left:-250px;
    font-size:25px;
}
.xac{
    background-color:black;
    height:670px;
}
.xi{
    display:flex;
}
.xi img{
    width:370px;
}
.x1i{
    display:flex;
    border-bottom: 2px solid goldenrod;

}
.x1i img{
    height:300px;
    width:370px;
}
.xer{
    background-color:rgb(41, 36, 36) ;
    height:730px;
}
.a123{
    
    font-size: 20px;
}
.a123 input,textarea{
    border: 3px solid goldenrod;
    margin-top:2px;
}
.x54{
    color:white;
    background-color:goldenrod ;
}
.x54:hover{
    background-color:red ;
    color:blue;
}
.xde{
    background-color:black;
    height:350px;

}

.qwe img{
    height:80px;
    margin-top:-10px;
}
.qwe{
    margin-left:150px;
}
.rwe img{
    height:80px;
   
}
.rwe{
    margin:-10px;
    position:relative;
    left:30px;
    top:-2px;


}
.pwe img{
    height:80px;
    

}
.pwe{
    margin-left:-130px;
    position:relative;
    top:-12px;
}
.nz{
    background-color:black;
    height: 400px;
 
}
.opi{
    background-color:rgb(28, 24, 24) ;
    height:320px;
}
.ayt{
    background-color:goldenrod ;
    color:white;
}
.ayt:hover{
    background-color: red;
    color:blue;
    
}
.tyu{
    margin-left:-50px;
    color:white;
}
.ght{
    background-color: rgb(28, 24, 24) ;
    height:70px;
}
.az img:hover{
    transform: rotate(360deg);
}
.az img{
    transition: 1s;
}
.bz img:hover{
    transform: rotate(360deg);
}
.bz img{
    transition: 1s;
}
.qwe img:hover{
    transform: rotate(20deg);
    
}
.qwe img{
    transition: .5s;
}
.rwe img:hover{
    transform: rotate(20deg);
    
}
.rwe img{
    transition: .5s;
}
.pwe img:hover{
    transform: rotate(20deg);
    
}
.pwe img{
    transition: .5s;
}
   </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary abc" id="a32">
        <div class="container-fluid a2">
          
         <img src="https://cdn-icons-png.flaticon.com/128/1830/1830839.png" height="50px" class="efg">
          <a class="navbar-brand cde" href="#"><span class="a3"><b>Daawat</b></span> Restaurant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav bcd">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#" style="color:black;">ABOUT</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black;">
                   MENU
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pizza</a></li>
                  <li><a class="dropdown-item" href="#">Burger</a></li>
                  <li><a class="dropdown-item" href="#">Veg Thali</a></li>
                  <li><a class="dropdown-item" href="#">Soft Drinks</a></li>
                  <li><a class="dropdown-item" href="#">Others</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="##zq" style="color:black;">GIFT CARD</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="##zq" style="color:black;">BOOK TABLE</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="##zq" style="color:black;">CAREER</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="##zq" style="color:black;">CONTACT</a>
              </li>
              <li class="nav-item def">
                <a class="nav-link" href="#zq" style="color:white; background-color: red;">DOWNLOAD APP</a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                    <div class="a1">
                    <b> <h1 align="center">Welcome to <span class="e1">Daawat</span></h1></b>
                    <h2>Delivering Food<span class="f1"> Since 1989</span></h2>
                    <button type="button" class="btn btn-secondary ghi" onclick="alert(menu)">Check Menu</button>
                    <button type="button" class="btn btn-secondary hi">Book Table</button>
                     </div>
            </div>
        </div>
      </div>
    
      <div class="container-fluid g1">
        <div class="row">
            <div class="col-md-6 h1">
                <img src="https://images.unsplash.com/photo-1607457108173-a9e663ffb67b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjYzfHxyZXN0YXVyYW50fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
           </div>
           <div class="col-md-6 ij">
            <br>
            <h1 style="color:goldenrod;" id="xy32">About Daawat</h1>
            <p>Daawat proves to be, without a doubt, the mother of all authentic Indian food experiences. The signature (and massive) hot naans and malai kebabs join the slow-cooked dal bukhara in taking your palate on a journey that will delight it. You’re also encouraged to eat with your hands within the earthy and rustic interiors. Be sure to make a reservation.</p>
           <ul class="jh">
            <li>Best Price.</li>
            <li>Fresh Food.</li>
            <li>Home Delivery.</li>
            <li>Birthday Party Hall.</li>
            <li>Bakery also available.</li>
            <li>Coupans also accepted.</li>
           </ul>
            </div>
        </div>
      </div>
      <div class="container-fluid xy">
        <div class="row">
            <div class="col-md-12 xyz">
                <br>
                <h1 style="color:goldenrod;" align="center">Why Choose Daawat ?</h1>
            </div>
        </div>
        <br>
        <div class="container" >
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;height:200px ;">
                        <div class="card-body zxy">
                          <h3 class="card-title">Best Price</h3>
                          
                          <p class="card-text">Here at daawat we provide fresh and delicious food at the best price. Our motto is to provide best service without any compromise in food quality.</p>
                         
                        </div>
                      </div>


                </div>
                <div class="col-md-3 ">
                    <div class="card" style="width: 20rem;height:200px ;">
                        <div class="card-body zxy">
                          <h3 class="card-title">Fresh Food</h3>
                          
                          <p class="card-text">We provide fresh and delicious food at the best price. Our motto is to provide best service without any compromise in food quality. We are known for this quality</p>
                         
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-3 ">
                    <div class="card" style="width: 20rem;height:200px ;">
                        <div class="card-body zxy">
                          <h3 class="card-title">Background Music</h3>
                          
                          <p class="card-text">At daawat we have a music band team, which is always ready to serve you with the best and latest music. We donot charge for this. So come and enjoy best food with best music.</p>
                         
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-3 ">
                    <div class="card" style="width: 20rem;height:200px ;">
                        <div class="card-body zxy">
                          <h3 class="card-title">Party Hall</h3>
                          
                          <p class="card-text">A huge party hall is also provided to conduct birthday parties and marriage functions. The space of hall can easily cover crowd of 500 people. Dj is also provided. </p>
                         
                        </div>
                      </div>
                    
                </div>
            </div>

        </div>
        
      </div>
      <div class="container-fluid zi">
        <div class="row">
            <div class="col-md-12">
                <h2 align="center" style="color:goldenrod;" id="a321">Menu</h2>

            </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 cx">
                    <h4 style="color:goldenrod;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Indian</h4>
                    <h4 style="color:goldenrod;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Chinese</h4>
                    <h4 style="color:goldenrod;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Italian</h4>
                    <h4 style="color:goldenrod;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">South Indian</h4>
                    <h4 style="color:goldenrod;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">North indian</h4>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-6">
                    <h2 style="color:white;" align="center"><u>Best Seller</u></h2>
                    <br>
                    <div class="az">
                 <img src="https://cdn-icons-png.flaticon.com/128/9487/9487283.png">
                    <h4 style="color:white;" >Dosa......................₹90</h4>
                    </div>
                    <br>
                    <div class="az">
                        <img src="https://cdn-icons-png.flaticon.com/128/2674/2674087.png">
                        <h4 style="color:white;" >Burger....................₹49</h4>
                    </div>
                    <br>
                    <div class="az">
                        <img src="https://cdn-icons-png.flaticon.com/128/1046/1046786.png">
                        <h4 style="color:white;" >French Fries..............₹39</h4>
                    </div>
                    <br>
                    <div class="az">
                        <img src="https://cdn-icons-png.flaticon.com/128/3674/3674384.png">
                        <h4 style="color:white;" >Veg Thali................₹99</h4>
                    </div>
                </div>

                <div class="col-md-6">
                    <h2 style="color:white;" align="center"><u><span class="cz">Newly Launched</span></u></h2>
                    <br>
                    <div class="bz">
                 <img src="https://cdn-icons-png.flaticon.com/128/2454/2454297.png">
                    <h4 style="color:white;">Icecream Cake............₹399</h4>
                    </div>
                    <br>
                    <div class="bz">
                        <img src="https://cdn-icons-png.flaticon.com/128/5025/5025087.png">
                        <h4 style="color:white;" >Lemonoids.......................₹49</h4>
                    </div>
                    <br>
                    <div class="bz">
                        <img src="https://cdn-icons-png.flaticon.com/128/5930/5930300.png">
                        <h4 style="color:white;" >Samosa................................₹10</h4>
                    </div>
                    <br>
                    <div class="bz">
                        <img src="https://cdn-icons-png.flaticon.com/128/3480/3480618.png">
                        <h4 style="color:white;">Pasta....................................₹99</h4>
                    </div>

                    
                </div>
            </div>
      </div>
      <div class="container-fluid zy">
        <div class="row">
            <div class="col-md-12">
            <center><h1 style="color:goldenrod;">Our Speciality</h1></center>    
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6 za ">
                <img src="https://images.unsplash.com/photo-1613564834361-9436948817d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBpenphfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
            </div>
            <div class="col-md-6 a11">
                <h1 style="color:white;">Daawat's Special Pizza</h1>
                <p style="color:white;">Pizza and its variants are among the most popular foods in the world. Pizza is sold at a variety of restaurants, including pizzerias (pizza specialty restaurants), Mediterranean restaurants, via delivery, and as street food.[8] In Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork.[9][10] In casual settings, however, it is cut into wedges to be eaten while held in the hand. Pizza is also sold in grocery stores in a variety of forms, including frozen or as kits for self-assembly. They are then cooked using a home oven.</p>
            </div>
        </div>
      </div>
      <div class="container-fluid xac">
        <div class="row">
            <div class="col-md-12">
                <h1 align="center" style="color:goldenrod;border-bottom: 2px solid goldenrod;">Gallery</h1>
            </div>
        </div>
        
        


        <div class="row">
            <div class="col-md-12 xi">
                <img src="https://plus.unsplash.com/premium_photo-1661953124283-76d0a8436b87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1592861956120-e524fc739696?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1528605248644-14dd04022da1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-12 x1i">
            <img src="https://images.unsplash.com/photo-1622115837997-90c89ae689f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <img src="https://images.unsplash.com/photo-1592417817038-d13fd7342605?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <img src="https://images.unsplash.com/photo-1599343871655-6b107ce7a4a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <img src="https://images.unsplash.com/photo-1529543544282-ea669407fca3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
        </div>
            
        </div>
        
      </div>
<div class="container-fluid xer">
    <div class="row">
        <div class="col-md-12">
            <h1 align="center" style="color:goldenrod;" id="b321">Book a Table</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form class="a123" align="center">
                    <label style="color:white;">Name</label>
                    <input type="text" placeholder="Enter your name"><br><br>
                    <label style="color:white;">Mobile No.</label>
                    <input type="text" placeholder="Your Mobile no."><br><br>
                    <label style="color:white;">Email Id</label>
                    <input type="email" placeholder="example@gmail.com"><br><br>
                    <label style="color:white;">Address</label>
                    <textarea></textarea><br><br>
                    <label style="color:white;">Date of Booking</label>
                    <input type="date"><br><br>
                    <label style="color:white;">No. of table</label>
                    <input type="number"><br><br>
                    <label style="color:white;">No. of People</label>
                    <input type="number" max="20" min="1"><br><br>
                    <label style="color:white;">Any Message</label>
                    <textarea></textarea><br><br>
                    <button class="x54">Book Table</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid xde">
    <div class="row">
        <div class="col-md-12">
            <br>
            <h1 align="center" style="color:goldenrod;" id="z124">Contact Us</h1>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-4 qwe">
    <center><img src="https://cdn-icons-png.flaticon.com/128/9572/9572671.png"  > </center>    
         <h3 style="color:white;" align="center"> Address</h3>
         <p style="color:white;" align="center">Plot No.4 Block B-10, <br>Near Singhsabha Gurudwara,Rajpura,Punjab</p>
        </div>
        <div class="col-md-4 rwe">
       <img src="https://cdn-icons-png.flaticon.com/128/9639/9639598.png">
            <h3 style="color:white;"> Mobile No.</h3>
            <p style="color:white;">+91 9876543210</p>
        </div>
        <div class="col-md-4 pwe">
        <img src="https://cdn-icons-png.flaticon.com/128/10308/10308979.png">
            <h3 style="color:white;">Email</h3>
            <p style="color:white;"><span class="tyu">daawatrestaurant01@gmail.com</span></p>
        </div>
    </div>
    </div>
    <div class="container-fluid nz">
        <div class="row">
            <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3438.6228826984498!2d76.5789411755704!3d30.47511797470963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fdc77bbea838b%3A0xb226e17d4a9517df!2sDaawat%20Restaurant%20%26%20Daawat%20Bakers!5e0!3m2!1sen!2sin!4v1694354344020!5m2!1sen!2sin" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
            </div>
        </div>
    </div>
    <div class="container-fluid opi">
        <br>
        <div class="row">
            <div class="col-md-3">
                <h3 style="color:goldenrod;text-decoration: overline;" align="center">Dawaat Restaurant</h3><br>
                <p style="color:white;" align="center">Plot No.4 Block B-10, <br>Near Singhsabha Gurudwara,Rajpura,Punjab</p><br>
                <p style="color:white;" align="center">+91 9876543210</p>
                <p style="color:white;" align="center">+91 0123456789</p><br>
                <p style="color:white;" align="center">Daawatrestaurant01@gmail.com</p>
            </div>
            <div class="col-md-3">
                <h3 style="color:goldenrod;" align="center">Useful Links</h3><br>
              <center> <a href="#a32" style="color:white;text-decoration:none ;" >Home</a></center> <br>
              <center> <a href="#a321" style="color:white;text-decoration:none;" >Menu</a></center> <br>
              <center> <a href="#b321" style="color:white;text-decoration:none;" >Book Table</a></center> <br>
              <center> <a href="#xy32" style="color:white;text-decoration:none;" >About</a></center><br>
              <center> <a href="#z124" style="color:white;text-decoration:none;" >Contact</a></center>
            </div>
            <div class="col-md-3">
                <h3 style="color:goldenrod;" align="center">Our Services</h3><br>
                <p style="color:white;" align="center">Restaurant</p><br>
                <p style="color:white;" align="center">Marriage Hall </p><br>
                <p style="color:white;" align="center">Birthday Party</p><br>
                <p style="color:white;" align="center">Kitty Party</p><br>
              
            </div>
            <div class="col-md-3">
                <h3 style="color:goldenrod;" align="center">Our Newsletter </h3><br>
                <p style="color:white;" align="center">Subscribe to our news letter, so that we can timely update you about our discounted coupan and event celebrations. </p><br>
            <center> <input type="email" value="enter your email address"></center>   <br>
             <center> <button class="ayt">Subscribe</button></center>  
            </div>
       
    </div>
    </div>
    <div class="container-fluid ght">
        <div class="row">
            <div class="col-md-12">
                <hr style="color:white;">
         <center><a href="#a32" style="text-decoration: none;color:goldenrod;">©Daawat Restaurant 2023</a></center>

            </div>
        </div>
    </div>
</body>
</html>
